﻿<UserControl x:Class="AdminMui.Views.HomeDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:charts="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
             mc:Ignorable="d"
             mui:ModernFrame.KeepAlive="False"
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,8" />
        </Style>

        <Style x:Key="StylePath" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource WindowText}" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="{StaticResource Save}" />
            <Setter Property="StrokeEndLineCap" Value="Square" />
            <Setter Property="StrokeStartLineCap" Value="Square" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="34"  VerticalAlignment="Top" Orientation="Horizontal" Background="White">
            <TextBlock Text="Tableau de bord" Style="{StaticResource Heading2}" VerticalAlignment="Center" />
            <Label Content="(exemples de graphiques disponibles, images sauvegardées dans le dossier 'Graphiques' de l'application.)" Margin="10,4,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Width="Auto" Height="Auto" Grid.Row="1" DataContext="{Binding}" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- ROW 0  -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:DoughnutChart x:Name="DoughnutChart"
                                  Style="{StaticResource MinimalChartStyle}"
                                  ChartTitle="DoughnutChart"
                                  ChartSubTitle="Anneau">
                    <charts:DoughnutChart.Series>
                        <charts:ChartSeries
                        SeriesTitle="Items"
                        ItemsSource="{Binding ListItems}"
                        DisplayMember="Libelle"
                        ValueMember="Valeur" />
                    </charts:DoughnutChart.Series>
                </charts:DoughnutChart>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:PieChart x:Name="PieChart"
                             Style="{StaticResource MinimalChartStyle}"
                             ChartTitle="PieChart"
                             ChartSubTitle="Camembert">
                    <charts:PieChart.Series>
                        <charts:ChartSeries
                        SeriesTitle="Items"
                        ItemsSource="{Binding ListItems}"
                        DisplayMember="Libelle"
                        ValueMember="Valeur" />
                    </charts:PieChart.Series>
                </charts:PieChart>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:RadialGaugeChart x:Name="RadialGaugeChart"
                                     Style="{StaticResource MinimalChartStyle}"
                                     ChartTitle="Contrôle Pass12"
                                     ChartSubTitle="Pourcentage d'exploitations controlées">
                    <charts:RadialGaugeChart.Series>
                        <charts:ChartSeries
                        SeriesTitle="{Binding RadialSeries.SeriesDisplayName}"
                        DisplayMember="Date"
                        ValueMember="Amount"
                        ItemsSource="{Binding RadialSeries.Items}" />
                    </charts:RadialGaugeChart.Series>
                </charts:RadialGaugeChart>
            </Grid>

            <!-- ROW 1 -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:ClusteredColumnChart x:Name="ClusteredColumnChart"
                                                  Style="{StaticResource MinimalChartStyle}"
                                                  ChartTitle="Clustered Column Chart"
                                                  ChartSubTitle="Single Series - Now supports negative numbers"
                                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <charts:ClusteredColumnChart.Series>
                        <charts:ChartSeries
                                SeriesTitle="{Binding ScatterData.SeriesDisplayName}"
                                DisplayMember="Date"
                                ItemsSource="{Binding ScatterData.Items}"
                                ValueMember="Amount" />
                    </charts:ClusteredColumnChart.Series>
                </charts:ClusteredColumnChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:ClusteredBarChart x:Name="ClusteredBarChart"
                                          Style="{StaticResource MinimalChartStyle}"
                                          ChartTitle="ClusteredBarChart"
                                          ChartSubTitle="Lignes"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <charts:ClusteredBarChart.Series>
                        <charts:ChartSeries
                            SeriesTitle="Items"
                            ItemsSource="{Binding ListItems}"
                            DisplayMember="Libelle"
                            ValueMember="Valeur" />
                    </charts:ClusteredBarChart.Series>
                </charts:ClusteredBarChart>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=Children[1].Name}">
                    <Path Style="{StaticResource StylePath}" />
                </Button>
                <charts:StackedColumnChart x:Name="StackedColumnChart"
                                           Style="{StaticResource MinimalChartStyle}"
                                           ChartTitle="StackedColumnChart"
                                           ChartSubTitle="Pile"
                                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <charts:StackedColumnChart.Series>
                        <charts:ChartSeries
                            SeriesTitle="Items"
                            ItemsSource="{Binding ListItems}"
                            DisplayMember="Libelle"
                            ValueMember="Valeur" />
                    </charts:StackedColumnChart.Series>
                </charts:StackedColumnChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>