﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <connectionStrings>
    <add name="ConnexionServer" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=LactInfo;user id=sa;password=Motdepasse1;"
      providerName="System.Data.SqlClient" />
    <add name="Gilles" connectionString="Data Source=GILLES-PC;Initial Catalog=LactInfo;user id=sa;password=Motdepasse1; "
      providerName="System.Data.SqlClient" />
    <add name="Phareway" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=LactInfo;user id=sa;password=Motdepasse1; "
      providerName="System.Data.SqlClient" />
    <add name="LinqSqlPassLaitCru.Properties.Settings.LactInfoConnectionString"
      connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=LactInfo;Persist Security Info=True;User ID=sa;Password=Motdepasse1"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
