﻿<UserControl x:Class="AdminMui.Views.ListControlUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModels="clr-namespace:AdminMui.ViewModels"
             mui:ModernFrame.KeepAlive="false"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="700">

    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{DynamicResource ContentRoot}">


    

        <StackPanel MinWidth="200">
            <!--<TextBlock Text="Controle PassLaitCru" Style="{StaticResource Heading2}" />-->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Template="{StaticResource SearchFilterTemplate}" x:Name="SearchExploitant"
                             Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                             Height="30" Width="252"
                             HorizontalAlignment="Left" />

                <CheckBox IsChecked="{Binding CheckedActive,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock FontWeight="Bold">Non atteint</TextBlock>
                </CheckBox>
                <Label
                        Content="{Binding ItemsCount, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        Margin="10,0,0,0" Height="30" FontWeight="Bold" FontSize="16" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <!-- CONTROLES -->
                <StackPanel Background="Beige">
                    <DataGrid x:Name="DgControles" HeadersVisibility="Column"
                          ScrollViewer.CanContentScroll="True"
                          AutoGenerateColumns="False" Height="Auto" CanUserAddRows="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Controls, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""  Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Path>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Data" Value="{StaticResource Checked}" />
                                                    <Setter Property="Height" Value="10" />
                                                    <Setter Property="Fill" Value="{DynamicResource ModernButtonText}" />
                                                    <Setter Property="Stretch" Value="Uniform" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding StatutControle}" Value="False">
                                                            <Setter Property="Data" Value="{StaticResource close}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <mui:DataGridTextColumn Header="Siret" Binding="{Binding RefExploitation}" Width="140" MinWidth="140" />
                            <mui:DataGridTextColumn Header="Dénomination" Binding="{Binding Denomination}"
                                                CanUserSort="True"
                                                MinWidth="220"
                                                Width="220">
                                <mui:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </mui:DataGridTextColumn.ElementStyle>
                            </mui:DataGridTextColumn>
                            <!--<mui:DataGridTextColumn Header="Statut" Binding="{Binding StatutOptitraite}" Width="110"
                                                MinWidth="110" />-->
                            <mui:DataGridTextColumn Header="Date" Binding="{Binding DateControle, StringFormat=\{0:dd/MM/yyyy\}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- COMPLEMENTS CURRENT CONTROL
                SelectedItem="{Binding SelectedControl, UpdateSourceTrigger=PropertyChanged,  Mode=OneWay, NotifyOnSourceUpdated=True}"
                -->
                <StackPanel Background="YellowGreen">
                    <DataGrid x:Name="DGCurrentControl" HeadersVisibility="Column"
                          ScrollViewer.CanContentScroll="True"
                          AutoGenerateColumns="False" Height="Auto" CanUserAddRows="False"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding CurrentControl, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnSourceUpdated=True}"
                           Margin="20,10,0,0">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">

                                                    <Expander Margin="0,0,0,6" Width="Auto" PreviewMouseLeftButtonDown="Expander_PreviewMouseLeftButtonDown">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=ItemCount}" Margin="0,0,10,0" />
                                                                <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,0" FontWeight="SemiBold" />
                                                                <!--<TextBlock Text="{Binding Path=Items[0].Key.Denomination}" />-->
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn  Binding="{Binding ContenuComplement}">
                                <mui:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Margin" Value="40,2,0,2" />
                                    </Style>
                                </mui:DataGridTextColumn.ElementStyle>
                            </mui:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!-- SPECIALIST OF CURRENT COMPLEMENT  -->
                <StackPanel Background="Salmon">
                    <ListView Margin="10" Name="SpecialistUsers" ItemsSource="{Binding SpecialistUser, NotifyOnSourceUpdated=True, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Specialiste" Width="Auto" DisplayMemberBinding="{Binding FullName}" />
                                <GridViewColumn Header="" Width="Auto" DisplayMemberBinding="{Binding Dep_Affectation}" />
                            </GridView>
                        </ListView.View>
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Margin" Value="-5,0,0,0" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>