﻿<?xml version="1.0" encoding="utf-8"?><Database Name="LactInfo" Class="PlcDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=LactInfo;Persist Security Info=True;User ID=sa" SettingsObjectName="LinqSqlPassLaitCru.Properties.Settings" SettingsPropertyName="LactInfoConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.LI_EXPLOITATION" Member="LI_EXPLOITATIONs">
    <Type Name="LI_EXPLOITATION">
      <Column Name="ID" Type="System.String" DbType="Char(17) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DENOMINATION" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="STATUT" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ADRESSE1" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ADRESSE2" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="CODEPOSTAL" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="COMMUNE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="COMMUNE_SG" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="NUM_FR_AGRIMER" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NB_VACHES" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NUMERO_PACAGE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TEL1" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="TEL2" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MOBILE" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="MAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="FAX" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="DATE_CREATION" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DATE_MAJ" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="REF_USER_CREATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ACTIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="BASSIN_LAITIER" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TYPE_PRODUCTION" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="NUMEDE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DATE_DERNIER_EVT" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="REF_USINE_LIDAL" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="REF_TECH_PRINCIPAL" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NUMERO_ONILAIT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FILTRE_PRESENT" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FILTRE_UTILISATION" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="COMMENTAIRE" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ORGANISATION" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="SUIVI_LHN" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="DEROGATION_LHN" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ADH_CLT" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ID_SYNCHRO" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="LI_EXPLOITATION_LI_UTILISATEUR_EXPLOITATION" Member="LI_UTILISATEUR_EXPLOITATIONs" ThisKey="ID" OtherKey="REF_EXPLOITATION" Type="LI_UTILISATEUR_EXPLOITATION" />
    </Type>
  </Table>
  <Table Name="dbo.TABLE_SYNCHRO" Member="TABLE_SYNCHROs">
    <Type Name="TABLE_SYNCHRO">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ROW_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TableName" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="USER_ID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_INT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_CHAR" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Operation" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="OperationDateTime" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.LI_INTERVENTION" Member="LI_INTERVENTIONs">
    <Type Name="LI_INTERVENTION">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" CanBeNull="false" />
      <Column Name="REF_TECHNICIEN" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DATE_INTER" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="REF_TYPE_LIEU" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="REF_INITIATIVE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="COMMENTAIRE" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="REF_USER_CREATE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ALERTE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.LI_ROLE" Member="LI_ROLEs">
    <Type Name="LI_ROLE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LIBELLE_ROLE" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.LI_TYPE_ACTION_INTER" Member="LI_TYPE_ACTION_INTERs">
    <Type Name="LI_TYPE_ACTION_INTER">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_INTER" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_TYPE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_ACTION" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_CRIT" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="QUANTITE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="rowguid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.LI_UTILISATEUR" Member="LI_UTILISATEURs">
    <Type Name="LI_UTILISATEUR">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="LOGIN" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PASSWORD" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="NOM" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="PRENOM" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="INITIALES" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ADRESSE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="COMPLEMENT_ADRESSE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CODE_POSTAL" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="VILLE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TEL_BUREAU" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TEL_MOBILE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MAIL" Type="System.String" DbType="NVarChar(75)" CanBeNull="true" />
      <Column Name="ACTIVE" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="REF_RESPONSABLE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="REF_ROLE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DEP_AFFECTATION" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="QUALIFICATION" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="NUMERO_ATTESTATION" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ALERTE_ACCUEIL" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ORGANISME" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DETAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="LI_UTILISATEUR_LI_UTILISATEUR_EXPLOITATION" Member="LI_UTILISATEUR_EXPLOITATIONs" ThisKey="ID" OtherKey="REF_UTILISATEUR" Type="LI_UTILISATEUR_EXPLOITATION" />
    </Type>
  </Table>
  <Table Name="dbo.LI_UTILISATEUR_EXPLOITATION" Member="LI_UTILISATEUR_EXPLOITATIONs">
    <Type Name="LI_UTILISATEUR_EXPLOITATION">
      <Column Name="REF_UTILISATEUR" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ACTIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="LI_EXPLOITATION_LI_UTILISATEUR_EXPLOITATION" Member="LI_EXPLOITATION" ThisKey="REF_EXPLOITATION" OtherKey="ID" Type="LI_EXPLOITATION" IsForeignKey="true" />
      <Association Name="LI_UTILISATEUR_LI_UTILISATEUR_EXPLOITATION" Member="LI_UTILISATEUR" ThisKey="REF_UTILISATEUR" OtherKey="ID" Type="LI_UTILISATEUR" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_COMPLEMENT" Member="PLC_COMPLEMENTs">
    <Type Name="PLC_COMPLEMENT">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="LIBELLE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="REF_TYPE_DECLENCHEMENT" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="REF_TYPE_CONSEIL" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DELAI_VC" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DELAI_VC_JOUR" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DELAI_CRV" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DELAI_CRV_JOUR" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ID_SYNCHRO" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_COMPLEMENT_PLC_COMPLEMENT_OBJ" Member="PLC_COMPLEMENT_OBJs" ThisKey="ID" OtherKey="REF_COMPLEMENT" Type="PLC_COMPLEMENT_OBJ" />
      <Association Name="PLC_COMPLEMENT_PLC_LIAISON_COMPLEMENT_CONTENU" Member="PLC_LIAISON_COMPLEMENT_CONTENUs" ThisKey="ID" OtherKey="REF_COMPLEMENT" Type="PLC_LIAISON_COMPLEMENT_CONTENU" />
      <Association Name="PLC_COMPLEMENT_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_OBJ_CTRL_COMPL_CONTENUs" ThisKey="ID" OtherKey="REF_COMPL" Type="PLC_OBJ_CTRL_COMPL_CONTENU" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_COMPLEMENT_OBJ" Member="PLC_COMPLEMENT_OBJs">
    <Type Name="PLC_COMPLEMENT_OBJ">
      <Column Name="REF_OBJECTIF" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_COMPLEMENT" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NOM_MODELE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ID_SYNCHRO" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_COMPLEMENT_PLC_COMPLEMENT_OBJ" Member="PLC_COMPLEMENT" ThisKey="REF_COMPLEMENT" OtherKey="ID" Type="PLC_COMPLEMENT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_CONTENU_COMPLEMENT" Member="PLC_CONTENU_COMPLEMENTs">
    <Type Name="PLC_CONTENU_COMPLEMENT">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="LIBELLE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="VALEUR_NC" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ID_SYNCHRO" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_CONTENU_COMPLEMENT_PLC_LIAISON_COMPLEMENT_CONTENU" Member="PLC_LIAISON_COMPLEMENT_CONTENUs" ThisKey="ID" OtherKey="REF_LD_COMPLEMENT" Type="PLC_LIAISON_COMPLEMENT_CONTENU" />
      <Association Name="PLC_CONTENU_COMPLEMENT_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_OBJ_CTRL_COMPL_CONTENUs" ThisKey="ID" OtherKey="REF_CONTENU" Type="PLC_OBJ_CTRL_COMPL_CONTENU" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_CONTROLE" Member="PLC_CONTROLEs">
    <Type Name="PLC_CONTROLE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17)" CanBeNull="true" />
      <Column Name="REF_CONTROLEUR" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="NOM_CONTROLEUR" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DATE_CONTROLE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="OBJECTIF_OBLIGATOIRE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OBJECTIF_AMELIORER" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="NOM_INTERLOCUTEUR" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="REFUS_SIGNATURE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CHK_ROBOT" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CHK_ALPAGE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ROW_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_CONTROLE_PLC_OBJ_CONTROLE" Member="PLC_OBJ_CONTROLEs" ThisKey="ID" OtherKey="ID_CONTROLE" Type="PLC_OBJ_CONTROLE" />
      <Association Name="PLC_CONTROLE_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_OBJ_CTRL_COMPL_CONTENUs" ThisKey="ID" OtherKey="ID_CONTROLE" Type="PLC_OBJ_CTRL_COMPL_CONTENU" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_CONTROLE_PDC" Member="PLC_CONTROLE_PDCs">
    <Type Name="PLC_CONTROLE_PDC">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" CanBeNull="false" />
      <Column Name="DATE_PRISE_CONTACT" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DATE_RDV" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TYPE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="RDV_BLOQUER_AUTO" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RDV_DEBLOQUER_ADMIN" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ROW_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_CONTROLE_VISITE" Member="PLC_CONTROLE_VISITEs">
    <Type Name="PLC_CONTROLE_VISITE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_CTRL" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_COMPL" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_CONTENU" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" CanBeNull="false" />
      <Column Name="ID_CONTROLE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DATE_VISITE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TYPE_VISITE" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="NOM_COMPLET_TECH" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="STATUT" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ROW_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_LIAISON_COMPLEMENT_CONTENU" Member="PLC_LIAISON_COMPLEMENT_CONTENUs">
    <Type Name="PLC_LIAISON_COMPLEMENT_CONTENU">
      <Column Name="REF_COMPLEMENT" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_LD_COMPLEMENT" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ORDRE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ID_SYNCHRO" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Column Name="NUM_LD" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="PLC_COMPLEMENT_PLC_LIAISON_COMPLEMENT_CONTENU" Member="PLC_COMPLEMENT" ThisKey="REF_COMPLEMENT" OtherKey="ID" Type="PLC_COMPLEMENT" IsForeignKey="true" />
      <Association Name="PLC_CONTENU_COMPLEMENT_PLC_LIAISON_COMPLEMENT_CONTENU" Member="PLC_CONTENU_COMPLEMENT" ThisKey="REF_LD_COMPLEMENT" OtherKey="ID" Type="PLC_CONTENU_COMPLEMENT" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_OBJ_CONTROLE" Member="PLC_OBJ_CONTROLEs">
    <Type Name="PLC_OBJ_CONTROLE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_CTRL" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_OBJ" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17)" CanBeNull="true" />
      <Column Name="ID_CONTROLE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_STATUT" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="STATUT" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OBLIGATOIRE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="COMMENTAIRE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="VAL_CHK" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Row_Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Status_Synchro" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_CONTROLE_PLC_OBJ_CONTROLE" Member="PLC_CONTROLE" ThisKey="ID_CONTROLE" OtherKey="ID" Type="PLC_CONTROLE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_OBJ_CTRL_COMPL_CONTENUs">
    <Type Name="PLC_OBJ_CTRL_COMPL_CONTENU">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_CTRL" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_OBJ" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_COMPL" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_CONTENU" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" CanBeNull="false" />
      <Column Name="ID_CONTROLE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="NUM_CONTENU" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="STATUT_COMPL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Row_Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Status_Synchro" Type="System.String" DbType="Char(2)" CanBeNull="true" />
      <Association Name="PLC_COMPLEMENT_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_COMPLEMENT" ThisKey="REF_COMPL" OtherKey="ID" Type="PLC_COMPLEMENT" IsForeignKey="true" />
      <Association Name="PLC_CONTENU_COMPLEMENT_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_CONTENU_COMPLEMENT" ThisKey="REF_CONTENU" OtherKey="ID" Type="PLC_CONTENU_COMPLEMENT" IsForeignKey="true" />
      <Association Name="PLC_CONTROLE_PLC_OBJ_CTRL_COMPL_CONTENU" Member="PLC_CONTROLE" ThisKey="ID_CONTROLE" OtherKey="ID" Type="PLC_CONTROLE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_OPTITRAITE" Member="PLC_OPTITRAITEs">
    <Type Name="PLC_OPTITRAITE">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_EXPLOITATION" Type="System.String" DbType="Char(17) NOT NULL" CanBeNull="false" />
      <Column Name="DATE_OPTITRAITE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="STATUT_OPTITRAITE" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="REF_CONTENU_COMPL" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ARCHIVE" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="STATUS_SYNCHRO" Type="System.String" DbType="Char(2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PLC_TECHNICIEN_COMPLEMENT" Member="PLC_TECHNICIEN_COMPLEMENTs">
    <Type Name="PLC_TECHNICIEN_COMPLEMENT">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REF_TECHNICIEN" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="REF_COMPLEMENT" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="DETAIL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Row_Id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Status_Synchro" Type="System.String" DbType="Char(2)" CanBeNull="true" />
    </Type>
  </Table>
</Database>