﻿<UserControl x:Class="AdminMui.ChartControls.ClusteredBarChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ModernChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" Height="636" Width="837">
    <Grid Margin="0,0,10,-37" Height="590" Width="840">
        <ModernChart:ClusteredBarChart 
                              ChartTitle="Sales Chart" ChartSubTitle="Territory wise sales Chart">
            <ModernChart:ClusteredBarChart.Series>
                <ModernChart:ChartSeries SeriesTitle="The Sales Chart"  Height="580" Width="830"
                                          DisplayMember="Name"
                                          ValueMember="Sales"
                                          ItemsSource="{Binding}">
                    
                </ModernChart:ChartSeries>
            </ModernChart:ClusteredBarChart.Series>
        </ModernChart:ClusteredBarChart>
    </Grid>
</UserControl>
