<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="ConnexionServeur_old" connectionString="data source=HP-PRODESK-HP\SQLEXPRESS;initial catalog=LactInfo;persist security info=True;user id=sa;password=Motdepasse1;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient"/>
    <add name="ConnexionServeur" connectionString="data source=sqlweb01.saaslayer.com\TCAM,60135;initial catalog=LactInfo;persist security info=True;user id=2TCAM;password=qST@%01*;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />

</connectionStrings>
</configuration>
