﻿<UserControl x:Class="AdminMui.Views.ModernColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminMui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="2100" d:DesignWidth="744">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="400">

                <StackPanel>
                    <TextBlock Text="Colors Theme resource reference" Style="{StaticResource Heading2}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="Auto" Margin="0,10,0,0">

                    <StackPanel Margin="20,0,0,20" Orientation="Horizontal">
                        <Label Content="Colors theme" Target="{Binding ElementName=RadioColors}" Width="200"  Foreground="{DynamicResource ButtonText}" />
                        <RadioButton x:Name="RadioColors" GroupName="ChoiceColor" IsChecked="True" Checked="RadioColors_OnChecked">
                            <TextBlock>Light</TextBlock>
                        </RadioButton>
                        <RadioButton Content="Dark" Margin="8,0,0,0" GroupName="ChoiceColor" Checked="RadioColors_OnChecked" />
                        <ToggleButton Style="{StaticResource SwitchButton}" Height="20" Margin="20,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,2,0,2" />
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="236" />
                                <Setter Property="Margin" Value="10,0,10,8" />
                                <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
                            </Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Stroke" Value="{DynamicResource ModernButtonBorder}" />
                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </StackPanel.Resources>

                        <!-- COL 0-->
                        <StackPanel Orientation="Vertical">

                            <StackPanel>
                                <Label Content="ButtonBackground" />
                                <Rectangle Fill="{DynamicResource ButtonBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonBackgroundHover" />
                                <Rectangle Fill="{DynamicResource ButtonBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonBackgroundPressed" />
                                <Rectangle Fill="{DynamicResource ButtonBackgroundPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonBorder" />
                                <Rectangle Fill="{DynamicResource ButtonBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonBorderHover" />
                                <Rectangle Fill="{DynamicResource ButtonBorderHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonBorderPressed" />
                                <Rectangle Fill="{DynamicResource ButtonBorderPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonText" />
                                <Rectangle Fill="{DynamicResource ButtonText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonTextHover" />
                                <Rectangle Fill="{DynamicResource ButtonTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonTextPressed" />
                                <Rectangle Fill="{DynamicResource ButtonTextPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ButtonTextDisabled" />
                                <Rectangle Fill="{DynamicResource ButtonTextDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CloseButtonBackground" />
                                <Rectangle Fill="{DynamicResource CloseButtonBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CloseButtonBackgroundOnMoseOver" />
                                <Rectangle Fill="{DynamicResource CloseButtonBackgroundOnMoseOver}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CloseButtonForegroundOnMoseOver" />
                                <Rectangle Fill="{DynamicResource CloseButtonForegroundOnMoseOver}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CloseButtonBackgroundIsPressed" />
                                <Rectangle Fill="{DynamicResource CloseButtonBackgroundIsPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="CloseButtonForegroundIsPressed" />
                                <Rectangle Fill="{DynamicResource CloseButtonForegroundIsPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridBackground" />
                                <Rectangle Fill="{DynamicResource DataGridBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridForeground" />
                                <Rectangle Fill="{DynamicResource DataGridForeground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellBackground" />
                                <Rectangle Fill="{DynamicResource DataGridCellBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellBackgroundHover" />
                                <Rectangle Fill="{DynamicResource DataGridCellBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellBackgroundSelected" />
                                <Rectangle Fill="{DynamicResource DataGridCellBackgroundSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellForeground" />
                                <Rectangle Fill="{DynamicResource DataGridCellForeground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellForegroundHover" />
                                <Rectangle Fill="{DynamicResource DataGridCellForegroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridCellForegroundSelected" />
                                <Rectangle Fill="{DynamicResource DataGridCellForegroundSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderBackground" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderBackgroundHover" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderBackgroundPressed" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderBackgroundSelected" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderForeground" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderForeground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderForegroundHover" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderForegroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderForegroundPressed" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderForegroundPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridHeaderForegroundSelected" />
                                <Rectangle Fill="{DynamicResource DataGridHeaderForegroundSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridGridLines" />
                                <Rectangle Fill="{DynamicResource DataGridGridLines}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="DataGridDropSeparator" />
                                <Rectangle Fill="{DynamicResource DataGridDropSeparator}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Hyperlink" />
                                <Rectangle Fill="{DynamicResource Hyperlink}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="HyperlinkHover" />
                                <Rectangle Fill="{DynamicResource HyperlinkHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="HyperlinkDisabled" />
                                <Rectangle Fill="{DynamicResource HyperlinkDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputBackground" />
                                <Rectangle Fill="{DynamicResource InputBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputBackgroundHover" />
                                <Rectangle Fill="{DynamicResource InputBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputBorder" />
                                <Rectangle Fill="{DynamicResource InputBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputBorderHover" />
                                <Rectangle Fill="{DynamicResource InputBorderHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputText" />
                                <Rectangle Fill="{DynamicResource InputText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputTextHover" />
                                <Rectangle Fill="{DynamicResource InputTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="InputTextDisabled" />
                                <Rectangle Fill="{DynamicResource InputTextDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemBackgroundHover" />
                                <Rectangle Fill="{DynamicResource ItemBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemBackgroundSelected" />
                                <Rectangle Fill="{DynamicResource ItemBackgroundSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemBorder" />
                                <Rectangle Fill="{DynamicResource ItemBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemText" />
                                <Rectangle Fill="{DynamicResource ItemText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemTextSelected" />
                                <Rectangle Fill="{DynamicResource ItemTextSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemTextHover" />
                                <Rectangle Fill="{DynamicResource ItemTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ItemTextDisabled" />
                                <Rectangle Fill="{DynamicResource ItemTextDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="LinkButtonText" />
                                <Rectangle Fill="{DynamicResource LinkButtonText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="LinkButtonTextHover" />
                                <Rectangle Fill="{DynamicResource LinkButtonTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="LinkButtonTextPressed" />
                                <Rectangle Fill="{DynamicResource LinkButtonTextPressed}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- COL 1-->
                        <StackPanel Orientation="Vertical">

                            <StackPanel>
                                <Label Content="LinkButtonTextDisabled" />
                                <Rectangle Fill="{DynamicResource LinkButtonTextDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="MenuText" />
                                <Rectangle Fill="{DynamicResource MenuText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="MenuTextHover" />
                                <Rectangle Fill="{DynamicResource MenuTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="MenuTextSelected" />
                                <Rectangle Fill="{DynamicResource MenuTextSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonBorder" />
                                <Rectangle Fill="{DynamicResource ModernButtonBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonBorderHover" />
                                <Rectangle Fill="{DynamicResource ModernButtonBorderHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonBorderPressed" />
                                <Rectangle Fill="{DynamicResource ModernButtonBorderPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonBorderDisabled" />
                                <Rectangle Fill="{DynamicResource ModernButtonBorderDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonIconBackgroundPressed" />
                                <Rectangle Fill="{DynamicResource ModernButtonIconBackgroundPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonIconForegroundPressed" />
                                <Rectangle Fill="{DynamicResource ModernButtonIconForegroundPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonText" />
                                <Rectangle Fill="{DynamicResource ModernButtonText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonTextHover" />
                                <Rectangle Fill="{DynamicResource ModernButtonTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonTextPressed" />
                                <Rectangle Fill="{DynamicResource ModernButtonTextPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ModernButtonTextDisabled" />
                                <Rectangle Fill="{DynamicResource ModernButtonTextDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="PopupBackground" />
                                <Rectangle Fill="{DynamicResource PopupBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ProgressBackground" />
                                <Rectangle Fill="{DynamicResource ProgressBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SubMenuTextHover" />
                                <Rectangle Fill="{DynamicResource SubMenuTextHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SubMenuTextSelected" />
                                <Rectangle Fill="{DynamicResource SubMenuTextSelected}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SystemButtonBackground" />
                                <Rectangle Fill="{DynamicResource SystemButtonBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SystemButtonBackgroundOnMoseOver" />
                                <Rectangle Fill="{DynamicResource SystemButtonBackgroundOnMoseOver}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SystemButtonForegroundOnMoseOver" />
                                <Rectangle Fill="{DynamicResource SystemButtonForegroundOnMoseOver}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SystemButtonBackgroundIsPressed" />
                                <Rectangle Fill="{DynamicResource SystemButtonBackgroundIsPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SystemButtonForegroundIsPressed" />
                                <Rectangle Fill="{DynamicResource SystemButtonForegroundIsPressed}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbForegroundHover" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbForegroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SeparatorBackground" />
                                <Rectangle Fill="{DynamicResource SeparatorBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderSelectionBackground" />
                                <Rectangle Fill="{DynamicResource SliderSelectionBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderSelectionBorder" />
                                <Rectangle Fill="{DynamicResource SliderSelectionBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBackground" />
                                <Rectangle Fill="{DynamicResource SliderThumbBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBackgroundDragging" />
                                <Rectangle Fill="{DynamicResource SliderThumbBackgroundDragging}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBackgroundHover" />
                                <Rectangle Fill="{DynamicResource SliderThumbBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBackgroundDisabled" />
                                <Rectangle Fill="{DynamicResource SliderThumbBackgroundDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBorder" />
                                <Rectangle Fill="{DynamicResource SliderThumbBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBorderDragging" />
                                <Rectangle Fill="{DynamicResource SliderThumbBorderDragging}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBorderHover" />
                                <Rectangle Fill="{DynamicResource SliderThumbBorderHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderThumbBorderDisabled" />
                                <Rectangle Fill="{DynamicResource SliderThumbBorderDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderTrackBackground" />
                                <Rectangle Fill="{DynamicResource SliderTrackBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderTrackBorder" />
                                <Rectangle Fill="{DynamicResource SliderTrackBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderTick" />
                                <Rectangle Fill="{DynamicResource SliderTick}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SliderTickDisabled" />
                                <Rectangle Fill="{DynamicResource SliderTickDisabled}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="SubMenuText" />
                                <Rectangle Fill="{DynamicResource SubMenuText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarBackground" />
                                <Rectangle Fill="{DynamicResource ScrollBarBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbBackground" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbBackgroundDragging" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbBackgroundDragging}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbBackgroundHover" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbBackgroundHover}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbBorder" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbForeground" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbForeground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="ScrollBarThumbForegroundDragging" />
                                <Rectangle Fill="{DynamicResource ScrollBarThumbForegroundDragging}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowBackground" />
                                <Rectangle Fill="{DynamicResource WindowBackground}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowBorder" />
                                <Rectangle Fill="{DynamicResource WindowBorder}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowBorderActive" />
                                <Rectangle Fill="{DynamicResource WindowBorderActive}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowHeaderGradient" />
                                <Rectangle Fill="{DynamicResource WindowHeaderGradient}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowText" />
                                <Rectangle Fill="{DynamicResource WindowText}" />
                            </StackPanel>

                            <StackPanel>
                                <Label Content="WindowTextReadOnly" />
                                <Rectangle Fill="{DynamicResource WindowTextReadOnly}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--
                    <StackPanel>
                        <Label Content="ButtonBackground" />
                        <Rectangle Fill="{DynamicResource ButtonBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonBackgroundHover" />
                        <Rectangle Fill="{DynamicResource ButtonBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonBackgroundPressed" />
                        <Rectangle Fill="{DynamicResource ButtonBackgroundPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonBorder" />
                        <Rectangle Fill="{DynamicResource ButtonBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonBorderHover" />
                        <Rectangle Fill="{DynamicResource ButtonBorderHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonBorderPressed" />
                        <Rectangle Fill="{DynamicResource ButtonBorderPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonText" />
                        <Rectangle Fill="{DynamicResource ButtonText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonTextHover" />
                        <Rectangle Fill="{DynamicResource ButtonTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonTextPressed" />
                        <Rectangle Fill="{DynamicResource ButtonTextPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ButtonTextDisabled" />
                        <Rectangle Fill="{DynamicResource ButtonTextDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridBackground" />
                        <Rectangle Fill="{DynamicResource DataGridBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridForeground" />
                        <Rectangle Fill="{DynamicResource DataGridForeground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellBackground" />
                        <Rectangle Fill="{DynamicResource DataGridCellBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellBackgroundHover" />
                        <Rectangle Fill="{DynamicResource DataGridCellBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellBackgroundSelected" />
                        <Rectangle Fill="{DynamicResource DataGridCellBackgroundSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellForeground" />
                        <Rectangle Fill="{DynamicResource DataGridCellForeground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellForegroundHover" />
                        <Rectangle Fill="{DynamicResource DataGridCellForegroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridCellForegroundSelected" />
                        <Rectangle Fill="{DynamicResource DataGridCellForegroundSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderBackground" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderBackgroundHover" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderBackgroundPressed" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderBackgroundSelected" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderBackgroundSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderForeground" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderForeground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderForegroundHover" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderForegroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderForegroundPressed" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderForegroundPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridHeaderForegroundSelected" />
                        <Rectangle Fill="{DynamicResource DataGridHeaderForegroundSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridGridLines" />
                        <Rectangle Fill="{DynamicResource DataGridGridLines}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="DataGridDropSeparator" />
                        <Rectangle Fill="{DynamicResource DataGridDropSeparator}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Hyperlink" />
                        <Rectangle Fill="{DynamicResource Hyperlink}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="HyperlinkHover" />
                        <Rectangle Fill="{DynamicResource HyperlinkHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="HyperlinkDisabled" />
                        <Rectangle Fill="{DynamicResource HyperlinkDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputBackground" />
                        <Rectangle Fill="{DynamicResource InputBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputBackgroundHover" />
                        <Rectangle Fill="{DynamicResource InputBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputBorder" />
                        <Rectangle Fill="{DynamicResource InputBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputBorderHover" />
                        <Rectangle Fill="{DynamicResource InputBorderHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputText" />
                        <Rectangle Fill="{DynamicResource InputText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputTextHover" />
                        <Rectangle Fill="{DynamicResource InputTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="InputTextDisabled" />
                        <Rectangle Fill="{DynamicResource InputTextDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemBackgroundHover" />
                        <Rectangle Fill="{DynamicResource ItemBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemBackgroundSelected" />
                        <Rectangle Fill="{DynamicResource ItemBackgroundSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemBorder" />
                        <Rectangle Fill="{DynamicResource ItemBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemText" />
                        <Rectangle Fill="{DynamicResource ItemText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemTextSelected" />
                        <Rectangle Fill="{DynamicResource ItemTextSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemTextHover" />
                        <Rectangle Fill="{DynamicResource ItemTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ItemTextDisabled" />
                        <Rectangle Fill="{DynamicResource ItemTextDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="LinkButtonText" />
                        <Rectangle Fill="{DynamicResource LinkButtonText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="LinkButtonTextHover" />
                        <Rectangle Fill="{DynamicResource LinkButtonTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="LinkButtonTextPressed" />
                        <Rectangle Fill="{DynamicResource LinkButtonTextPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="LinkButtonTextDisabled" />
                        <Rectangle Fill="{DynamicResource LinkButtonTextDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="MenuText" />
                        <Rectangle Fill="{DynamicResource MenuText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="MenuTextHover" />
                        <Rectangle Fill="{DynamicResource MenuTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="MenuTextSelected" />
                        <Rectangle Fill="{DynamicResource MenuTextSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonBorder" />
                        <Rectangle Fill="{DynamicResource ModernButtonBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonBorderHover" />
                        <Rectangle Fill="{DynamicResource ModernButtonBorderHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonBorderPressed" />
                        <Rectangle Fill="{DynamicResource ModernButtonBorderPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonBorderDisabled" />
                        <Rectangle Fill="{DynamicResource ModernButtonBorderDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonIconBackgroundPressed" />
                        <Rectangle Fill="{DynamicResource ModernButtonIconBackgroundPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonIconForegroundPressed" />
                        <Rectangle Fill="{DynamicResource ModernButtonIconForegroundPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonText" />
                        <Rectangle Fill="{DynamicResource ModernButtonText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonTextHover" />
                        <Rectangle Fill="{DynamicResource ModernButtonTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonTextPressed" />
                        <Rectangle Fill="{DynamicResource ModernButtonTextPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ModernButtonTextDisabled" />
                        <Rectangle Fill="{DynamicResource ModernButtonTextDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="PopupBackground" />
                        <Rectangle Fill="{DynamicResource PopupBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ProgressBackground" />
                        <Rectangle Fill="{DynamicResource ProgressBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarBackground" />
                        <Rectangle Fill="{DynamicResource ScrollBarBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbBackground" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbBackgroundDragging" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbBackgroundDragging}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbBackgroundHover" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbBorder" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbForeground" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbForeground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbForegroundDragging" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbForegroundDragging}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="ScrollBarThumbForegroundHover" />
                        <Rectangle Fill="{DynamicResource ScrollBarThumbForegroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SeparatorBackground" />
                        <Rectangle Fill="{DynamicResource SeparatorBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderSelectionBackground" />
                        <Rectangle Fill="{DynamicResource SliderSelectionBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderSelectionBorder" />
                        <Rectangle Fill="{DynamicResource SliderSelectionBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBackground" />
                        <Rectangle Fill="{DynamicResource SliderThumbBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBackgroundDragging" />
                        <Rectangle Fill="{DynamicResource SliderThumbBackgroundDragging}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBackgroundHover" />
                        <Rectangle Fill="{DynamicResource SliderThumbBackgroundHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBackgroundDisabled" />
                        <Rectangle Fill="{DynamicResource SliderThumbBackgroundDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBorder" />
                        <Rectangle Fill="{DynamicResource SliderThumbBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBorderDragging" />
                        <Rectangle Fill="{DynamicResource SliderThumbBorderDragging}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBorderHover" />
                        <Rectangle Fill="{DynamicResource SliderThumbBorderHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderThumbBorderDisabled" />
                        <Rectangle Fill="{DynamicResource SliderThumbBorderDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderTrackBackground" />
                        <Rectangle Fill="{DynamicResource SliderTrackBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderTrackBorder" />
                        <Rectangle Fill="{DynamicResource SliderTrackBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderTick" />
                        <Rectangle Fill="{DynamicResource SliderTick}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SliderTickDisabled" />
                        <Rectangle Fill="{DynamicResource SliderTickDisabled}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SubMenuText" />
                        <Rectangle Fill="{DynamicResource SubMenuText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SubMenuTextHover" />
                        <Rectangle Fill="{DynamicResource SubMenuTextHover}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SubMenuTextSelected" />
                        <Rectangle Fill="{DynamicResource SubMenuTextSelected}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowBackground" />
                        <Rectangle Fill="{DynamicResource WindowBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowBorder" />
                        <Rectangle Fill="{DynamicResource WindowBorder}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowBorderActive" />
                        <Rectangle Fill="{DynamicResource WindowBorderActive}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowHeaderGradient" />
                        <Rectangle Fill="{DynamicResource WindowHeaderGradient}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowText" />
                        <Rectangle Fill="{DynamicResource WindowText}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="WindowTextReadOnly" />
                        <Rectangle Fill="{DynamicResource WindowTextReadOnly}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="CloseButtonBackground" />
                        <Rectangle Fill="{DynamicResource CloseButtonBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="CloseButtonBackgroundOnMoseOver" />
                        <Rectangle Fill="{DynamicResource CloseButtonBackgroundOnMoseOver}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="CloseButtonForegroundOnMoseOver" />
                        <Rectangle Fill="{DynamicResource CloseButtonForegroundOnMoseOver}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="CloseButtonBackgroundIsPressed" />
                        <Rectangle Fill="{DynamicResource CloseButtonBackgroundIsPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="CloseButtonForegroundIsPressed" />
                        <Rectangle Fill="{DynamicResource CloseButtonForegroundIsPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SystemButtonBackground" />
                        <Rectangle Fill="{DynamicResource SystemButtonBackground}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SystemButtonBackgroundOnMoseOver" />
                        <Rectangle Fill="{DynamicResource SystemButtonBackgroundOnMoseOver}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SystemButtonForegroundOnMoseOver" />
                        <Rectangle Fill="{DynamicResource SystemButtonForegroundOnMoseOver}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SystemButtonBackgroundIsPressed" />
                        <Rectangle Fill="{DynamicResource SystemButtonBackgroundIsPressed}" />
                    </StackPanel>

                    <StackPanel>
                        <Label Content="SystemButtonForegroundIsPressed" />
                        <Rectangle Fill="{DynamicResource SystemButtonForegroundIsPressed}" />
                    </StackPanel>

                    -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>